<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <ul>
    <li><a href="dropdown.html">Home</a></li>
    <li><a href="2dtransform.html">2D Transform</a></li>
    <li><a href="translatemethod.html">Translate Method</a></li>
    <li><a href="webfont.html">Web Font</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Animations</a>
      <div class="dropdown-content">
        <a href="animation.html">Animation 1</a>
        <a href="animation2.html">Animation 2</a>
        <a href="animation3.html">Animation 3</a>
        <a href="animation4.html">Animation 4</a>
        <a href="animation5.html">Animation 5</a>
        <a href="animation6.html">Animation 6</a>
        <a href="animation7.html">Animation 7</a>
        <a href="animation8.html">Animation 8</a>
        <a href="animation9.html">Animation 9</a>
        <a href="animation10.html">Animation 10</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Transitions</a>
      <div class="dropdown-content">
        <a href="transition.html">Transition 1</a>
        <a href="transition2.html">Transition 2</a>
        <a href="transition3.html">Transition 3</a>
        <a href="transition4.html">Transition 4</a>
      </div>
    </li>
  </ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

</body>
</html>