<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <ul>
    <li><a href="dropdown.html">Home</a></li>
    <li><a href="2dtransform.html">2D Transform</a></li>
    <li><a href="translatemethod.html">Translate Method</a></li>
    <li><a href="webfont.html">Web Font</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Animations</a>
      <div class="dropdown-content">
        <a href="animation.html">Animation 1</a>
        <a href="animation2.html">Animation 2</a>
        <a href="animation3.html">Animation 3</a>
        <a href="animation4.html">Animation 4</a>
        <a href="animation5.html">Animation 5</a>
        <a href="animation6.html">Animation 6</a>
        <a href="animation7.html">Animation 7</a>
        <a href="animation8.html">Animation 8</a>
        <a href="animation9.html">Animation 9</a>
        <a href="animation10.html">Animation 10</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Transitions</a>
      <div class="dropdown-content">
        <a href="transition.html">Transition 1</a>
        <a href="transition2.html">Transition 2</a>
        <a href="transition3.html">Transition 3</a>
        <a href="transition4.html">Transition 4</a>
      </div>
    </li>
  </ul>
<h1>CSS Animation</h1>

<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1" class="animation7">linear</div>
<div id="div2" class="animation7">ease</div>
<div id="div3" class="animation7">ease-in</div>
<div id="div4" class="animation7">ease-out</div>
<div id="div5" class="animation7">ease-in-out</div>
</body>
</html>


