body {
    background-color: #f5f5f5;
    margin: 0;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    width: 250px;
    background-color: #2c3e50;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

li {
    width: 100%;
    float: none;
    margin: 4px 0;
}

li a, .dropbtn {
    display: block;
    color: #ecf0f1;
    padding: 12px 25px;
    text-decoration: none;
    text-align: left;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #34495e;
    text-decoration: none;
    border-left: 4px solid #3498db;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #34495e;
    min-width: 160px;
    left: 0;
    width: 100%;
}

.dropdown-content a {
    color: #ecf0f1;
    padding: 12px 40px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 0.95em;
    border-left: 4px solid transparent;
}

.dropdown-content a:hover {
    background-color: #2c3e50;
    border-left: 4px solid #3498db;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    margin-left: 270px;
    padding: 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 80px);
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

h3 {
    color: #34495e;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

p {
    color: #576574;
    line-height: 1.6;
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

div.animation {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}
  
@keyframes example {
    0%   {background-color:red; left:50%; top:0px; transform: translateX(-50%);}
    25%  {background-color:yellow; left:75%; top:0px; transform: translateX(-50%);}
    50%  {background-color:blue; left:75%; top:200px; transform: translateX(-50%);}
    75%  {background-color:green; left:25%; top:200px; transform: translateX(-50%);}
    100% {background-color:red; left:50%; top:0px; transform: translateX(-50%);}
}

div.animation2 {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
  }
  
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }

  div.animation3 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  div.animation4 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
  }
  
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  div.animation5 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
  }
  
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  div.animation6 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  div.animation7 {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: mymove 5s;
    animation-fill-mode: forwards;
  }
  
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
  
@keyframes mymove {
    from {left: 25%; transform: translateX(-50%);}
    to {left: 75%; transform: translateX(-50%);}
}

/* Animation 8 specific styles */
div.animation8 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    animation: example8 5s linear 2s infinite alternate;
}

@keyframes example8 {
    0%   {background-color:red; transform: translate(-50%, 0);}
    25%  {background-color:yellow; transform: translate(calc(-50% + 100px), 0);}
    50%  {background-color:blue; transform: translate(calc(-50% + 100px), 100px);}
    75%  {background-color:green; transform: translate(calc(-50% - 100px), 100px);}
    100% {background-color:red; transform: translate(-50%, 0);}
}

/* Animation 9 specific styles */
div.animation9 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    animation: example9 5s linear 2s infinite alternate;
}

@keyframes example9 {
    0%   {background-color:red; transform: translate(-50%, 0);}
    25%  {background-color:yellow; transform: translate(calc(-50% + 100px), 0);}
    50%  {background-color:blue; transform: translate(calc(-50% + 100px), 100px);}
    75%  {background-color:green; transform: translate(calc(-50% - 100px), 100px);}
    100% {background-color:red; transform: translate(-50%, 0);}
}

/* Animation 10 specific styles */
div.animation10 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    animation: example10 5s linear 2s infinite alternate;
}

@keyframes example10 {
    0%   {background-color:red; transform: translate(-50%, 0);}
    25%  {background-color:yellow; transform: translate(calc(-50% + 100px), 0);}
    50%  {background-color:blue; transform: translate(calc(-50% + 100px), 100px);}
    75%  {background-color:green; transform: translate(calc(-50% - 100px), 100px);}
    100% {background-color:red; transform: translate(-50%, 0);}
}

/* Transition styles with proper centering */
div.transition2 {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: all 2s ease-in-out;
}

div.transition2:hover {
    width: 300px;
    height: 300px;
    transform: translateX(-50%);
}

div.transition3 {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: width 3s;
    transition-delay: 1s;
}

div.transition3:hover {
    width: 300px;
    transform: translateX(-50%);
}

div.transition4 {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: all 2s ease-in-out;
}

div.transition4:hover {
    width: 300px;
    height: 300px;
    transform: translateX(-50%) rotate(180deg);
}

/* Demo container spacing adjustments */
.demo-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    margin-top: 30px;
}

div.translatemethod {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    transform: translate(50px,100px);
}

@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
 }
 
 @font-face {
    font-family: myFirstFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
 }
 
 .webfont {
    font-family: myFirstFont;
 }

 .dtransform body {
    margin: 0;
  }
  
  .dtransform ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .dtransform li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .dtransform li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .dtransform li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

/* Common styles for animation and transition containers */
[class^="animation"], [class^="transition"] {
    margin: 50px auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Animation keyframes with centered movements */
@keyframes example {
    0%   {background-color:red; left:0; top:0; transform: translate(-50%, 0);}
    25%  {background-color:yellow; left:200px; top:0; transform: translate(-50%, 0);}
    50%  {background-color:blue; left:200px; top:200px; transform: translate(-50%, -50%);}
    75%  {background-color:green; left:0; top:200px; transform: translate(-50%, -50%);}
    100% {background-color:red; left:0; top:0; transform: translate(-50%, 0);}
}

@keyframes mymove {
    from {transform: translateX(-50%);}
    to {transform: translateX(calc(-50% + 300px));}
}

/* Animation containers */
div[class^="animation"] {
    display: block;
    margin: 50px auto;
}

/* Specific animation styles */
div.animation7 {
    margin: 20px auto;
}

/* Transition containers */
div[class^="transition"] {
    display: block;
    margin: 50px auto;
    transition: all 2s ease-in-out;
}

/* Animation timing function containers */
#div1, #div2, #div3, #div4, #div5 {
    margin: 20px auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Translate method */
div.translatemethod {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    margin: 50px auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Center content container */
.content {
    margin-left: 270px;
    padding: 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 80px);
}

/* Transition 1 styles */
div.transition {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: width 2s;
}

div.transition:hover {
    width: 300px;
    transform: translateX(-50%);
}